#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
namespace PochtaSdk.Tariff
{
    /// <summary>
    /// Error codes.
    /// Коды ошибок.
    /// https://tariff.pochta.ru/post-calculator-api.pdf (Appendix 13)
    /// </summary>
    public enum ErrorCode
    {
        /// <summary>
        /// Fixed selection element not specified.
        /// Не указан элемент фиксированного выбора.
        /// </summary>
        FixedSelectionElementNotSpecified = 1101,
        НеУказанЭлементФиксированногоВыбора = 1101,

        /// <summary>
        /// Invalid value specified.
        /// Указано неверное значение
        /// </summary>
        InvalidValueSpecified = 1200,
        УказаноНеверноеЗначение = 1200,

        /// <summary>
        /// Value not specified.
        /// Не указано значение.
        /// </summary>
        ValueNotSpecified = 1201,
        НеУказаноЗначение = 1201,

        /// <summary>
        /// The service is not available.
        /// Услуга не осуществляется.
        /// </summary>
        ServiceIsNotAvailable = 1202,
        УслугаНеОсуществляется = 1202,

        /// <summary>
        /// Invalid value in the date or time parameters.
        /// В параметрах date или time неверное значение.
        /// </summary>
        InvalidValueInTheDateOrTimeParameters = 1203,
        ВПараметрахDateИлиTimeНеверноеЗначение = 1203,

        /// <summary>
        /// The service is not performed on a specific date (after a specific date/ on a historical date).
        /// Услуга не осуществляется на конкретную дату (после конкретной даты/на историческую дату).
        /// </summary>
        ServiceIsNotAvailableOnASpecificDate = 1204,
        УслугаНеОсуществляетсяНаКонкретнуюДату = 1204,

        ///// <summary>
        ///// Неверный код объекта тарификации
        ///// </summary>
        //Не верный код объекта тарификации = 1205,

        ///// <summary>
        ///// Индекс почтового объекта не существует
        ///// </summary>
        //Индекс почтового объекта не существует = 1207,

        ///// <summary>
        ///// Невозможно рассчитать маршрут следования отправления
        ///// </summary>
        //Невозможно рассчитать маршрут следования отправления = 1209,

        ///// <summary>
        ///// Неподдерживаемый код страны
        ///// </summary>
        //Неподдерживаемый код страны = 1210,

        ///// <summary>
        ///// Нет кода валюты/ нет курса на дату
        ///// </summary>
        //Нет кода валюты/ нет курса на дату = 1211,

        ///// <summary>
        ///// Не указан вид расчета
        ///// </summary>
        //Не указан вид расчета = 1222,

        ///// <summary>
        ///// Неподдерживаемый атрибут
        ///// </summary>
        //Неподдерживаемый атрибут = 1302,

        ///// <summary>
        ///// Объект недоступен
        ///// </summary>
        //Объект недоступен = 1304,

        ///// <summary>
        ///// Должна быть не меньше
        ///// </summary>
        //Должна быть не меньше = 1304,

        ///// <summary>
        ///// Расчет недоступен после...
        ///// </summary>
        //Расчет недоступен после... = 1305,

        ///// <summary>
        ///// В страну запрещено доставлять отправления с объявленной ценностью
        ///// </summary>
        //В страну запрещено доставлять отправления с объявленной ценностью = 1332,

        ///// <summary>
        ///// В страну запрещено доставлять отправления с объявленной ценностью и наложенным платежом
        ///// </summary>
        //В страну запрещено доставлять отправления с объявленной ценностью и наложенным платежом = 1333,

        ///// <summary>
        ///// Не указана страна назначения для международной доставки
        ///// </summary>
        //Не указана страна назначения для международной доставки = 1334,

        ///// <summary>
        ///// Использование страны допустимо только при международной доставке
        ///// </summary>
        //Использование страны допустимо только при международной доставке = 1340,

        ///// <summary>
        ///// Использование региона отправления возможно только при указании индекса отправителя
        ///// </summary>
        //Использование региона отправления возможно только при указании индекса отправителя = 1340,

        ///// <summary>
        ///// Использование региона получателя возможно только при указании индекса получателя
        ///// </summary>
        //Использование региона получателя возможно только при указании индекса получателя = 1340,

        ///// <summary>
        ///// Использование региона возможно только при его указании
        ///// </summary>
        //Использование региона возможно только при его указании = 1340,

        ///// <summary>
        ///// Не указан индекс места назначения/отправления + /маршрутизация
        ///// </summary>
        //Не указан индекс места назначения/отправления + /маршрутизация = 1342,

        ///// <summary>
        ///// Невозможно получить значение для маршрутизации
        ///// </summary>
        //Невозможно получить значение для маршрутизации = 1343,

        ///// <summary>
        ///// Параметр имеет нечисловое значение
        ///// </summary>
        //Параметр имеет нечисловое значение = 1366,

        ///// <summary>
        ///// Не определен
        ///// </summary>
        //Не определен = 1367,

        ///// <summary>
        ///// Авиа/Наземная доставка невозможна
        ///// </summary>
        //Авиа/Наземная доставка невозможна = 1370,

        ///// <summary>
        ///// Авиа/Наземная доставка невозможна при комбинированном способе
        ///// </summary>
        //Авиа/Наземная доставка невозможна при комбинированном способе = 1371,

        ///// <summary>
        ///// Не осуществляется (маршрут)
        ///// </summary>
        //Не осуществляется (маршрут) = 1372,

        ///// <summary>
        ///// Не осуществляется при комбинациях маршрутов
        ///// </summary>
        //Не осуществляется при комбинациях маршрутов = 1372,

        ///// <summary>
        ///// Не осуществляется (тариф)
        ///// </summary>
        //Не осуществляется (тариф) = 1373,

        ///// <summary>
        ///// Фиксированные значения... не могут быть использованы для расчета
        ///// </summary>
        //Фиксированные значения... не могут быть использованы для расчета = 1374,

        ///// <summary>
        ///// Доставка не осуществляется
        ///// </summary>
        //Доставка не осуществляется = 1375,

        ///// <summary>
        ///// Услуга не оказывается при входном (ых) значениях...
        ///// </summary>
        //Услуга не оказывается при входном (ых) значениях... = 1376,

        ///// <summary>
        ///// Параметр... не может быть меньше
        ///// </summary>
        //Параметр... не может быть меньше = 1377,

        ///// <summary>
        ///// Параметр... не может быть больше
        ///// </summary>
        //Параметр... не может быть больше = 1378,

        ///// <summary>
        ///// Услуга не оказывается при ... равным ....
        ///// </summary>
        //Услуга не оказывается при ... равным .... = 1379,

        ///// <summary>
        ///// Внутренняя ошибка. Прочее
        ///// </summary>
        //Внутренняя ошибка. Прочее = 1380,

        ///// <summary>
        ///// Внутренняя ошибка. Неподдерживаемый код группы разрешений страны
        ///// </summary>
        //Внутренняя ошибка. Неподдерживаемый код группы разрешений страны = 1387,

        ///// <summary>
        ///// Запрет доставки в определенную точку
        ///// </summary>
        //Запрет доставки в определенную точку = 1450,

        ///// <summary>
        ///// Тарификация по общему весу не разрешена
        ///// </summary>
        //Тарификация по общему весу не разрешена = 2001,

        ///// <summary>
        ///// Отправление нельзя доставить из места приема в место получения
        ///// </summary>
        //Отправление нельзя доставить из места приема в место получения = 2002,

        ///// <summary>
        ///// Неверный вес отправления
        ///// </summary>
        //Неверный вес отправления = 2003,

        ///// <summary>
        ///// Отправление нельзя принять в месте приема
        ///// </summary>
        //Отправление нельзя принять в месте приема = 2004,

        ///// <summary>
        ///// Отправление нельзя доставить в место вручения
        ///// </summary>
        //Отправление нельзя доставить в место вручения = 2005,

        ///// <summary>
        ///// Доставка в тип объекта не осуществляется
        ///// </summary>
        //Доставка в тип объекта не осуществляется = 2006,

        ///// <summary>
        ///// Доставка курьером не осуществляется
        ///// </summary>
        //Доставка курьером не осуществляется = 2007,

        ///// <summary>
        ///// Доставка выбранным способом не осуществляется
        ///// </summary>
        //Доставка выбранным способом не осуществляется = 2008,

        ///// <summary>
        ///// Доставка полностью запрещена
        ///// </summary>
        //Доставка полностью запрещена = 2009,

        ///// <summary>
        ///// Услуга не оказывается
        ///// </summary>
        //Услуга не оказывается = 2010,

        ///// <summary>
        ///// Неверная сумма
        ///// </summary>
        //Неверная сумма = 2011,

        ///// <summary>
        ///// Внутренняя ошибка тарификатора
        ///// </summary>
        //Внутренняя ошибка тарификатора = 5000,

        ///// <summary>
        ///// Внутренняя ошибка тарификатора
        ///// </summary>
        //Внутренняя ошибка тарификатора = 5999,

    }
}
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
